<!DOCTYPE html>
<html>
<head>
	<title>Going the Distance</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
  	#content{
  		color: black;
  		text-align: center;
  		padding-top: 20%;
  		text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
  	}
  	body
  	{
	background: url(https://images.unsplash.com/photo-1502904550040-7534597429ae);
  		background-size: cover;
  		background-position: center;
  		font-family: Lato;
  	}
  	hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
h1{
	font-size: 4em;
}
div.font-size{
	font-size: large
}
div.foo{
	margin: auto;
}
  </style>
</head>
<body>
<div class="container">
	<div class="foo" class="row">
		<div class ="col-lg-6">
			<div id="content">
				<h1>Going the Distance</h1>
				<h3>A Health-site to all your fitness needs!</h3>
				
				<form>
  <div class="font-size" class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email" required>
  </div>
  <div class="font-size" class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" minlength="5" maxlength="10" placeholder="password" required>
  </div>
  <p></p>
  <button class="btn btn-default btn-sm">Login</button>
  <a href="file:///C:/Users/pasar/OneDrive/Desktop/secondpage.html?" button class="btn btn-default btn-sm">Create an account</a>
</form>
			</div>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</body>
</html>